# mavenir-interview-test-project

./: README.md  objs.csv  pom.xml  readme.txt
export/: objs.csv
src/main/java/com/mavenir/interview/measurement/api/dto/: MeasurementDefinionDto.java
src/main/java/com/mavenir/interview/measurement/app/: Main.java
src/main/java/com/mavenir/interview/measurement/dao/: MeasurementConfigurationDao.java
src/main/java/com/mavenir/interview/measurement/dao/impl/: MeasurementConfigurationDaoImpl.java
src/main/java/com/mavenir/interview/measurement/service/: MeasurementConfigurationService.java  MeasurementExportService.java
src/main/java/com/mavenir/interview/measurement/service/impl/: MeasurementConfigurationServiceImpl.java  MeasurementExportServiceImpl.java
src/test/java/com/mavenir/interview/measurement/app/: MainTest.java
src/test/java/com/mavenir/interview/measurement/dao/impl/: MeasurementConfigurationDaoImplTest.java
src/test/java/com/mavenir/interview/measurement/service/impl/: MeasurementConfigurationServiceImplTest.java  MeasurementExportServiceImplTest.java
src/test/resources/: test_measurement_config.json
src/test/resources/export/: MCO-perf.int000.csv
